PORT=3000
MONGO_URI = mongodb+srv://user123:S123@cluster0.y89wby0.mongodb.net/
JWT_SECRET = s_secret
REDIS_HOST = redis-12181.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 12181
REDIS_PASSWORD = zsUK557wlEwllggpoCmPQVCMNyPdhVrL
GOOGLE_AI_KEY = AIzaSyAovmmjps4Em2BqnXKJcuoijyl8V1s4Irg 